PORT = 5050

DB_URI = mongodb+srv://admin:admin123@cluster0.ciha50o.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET_KEY = 1qwertyiuyt32345678ijhgfe3456tfvbju78iuhgvcdertg5tgbnjy78iuhf

JWT_EXPIRE = 5d

CLIENT_URL = http://localhost:5173 

SMTP_SERVICE = "gmail"

SMTP_MAIL = harshkanjiyaotp@gmail.com

SMTP_PASSWORD = zbwwpyiybzxlkzes
